# Choosen platform
java_implementation: openjdk # [openjdk, oraclejdk]

# OracleJDK implementation (only support for x64 architectures)
java_oracle_jdk_version: 1.8.0_181 # [1.8.0_181, 10.0.2] (see available urls in ../vars/main.yml)
java_oracle_jdk_install_path: /opt/jdk/{{ java_oracle_jdk_version }}

# OpenJDK implementation
java_open_jdk_version: 8
java_open_jdk_set_version: 8
java_open_jdk_home: /usr/lib/jvm/default-java
